ATLAS_URI = mongodb+srv://Mugdha:Mugdha22!@cluster0.akkt3.mongodb.net/Cluster0?retryWrites=true&w=majority
DB_NAME=CookBook
GROQ_API_KEY = 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
PORT = 8000
# client = Groq(api_key=config["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"])
