name: Python Test and Coverage

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest  # You can change to macos-latest or windows-latest depending on your needs
    
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'  # You can change the version if needed
    
    - name: Install dependencies for testing
      run: |
        python -m pip install --upgrade pip
        pip install coverage pytest fastapi  # Install fastapi for tests
    
    - name: Install API dependencies
      run: |
        cd api
        pip install -r requirements.txt  # Install dependencies for your API server
    
    - name: Run tests with pytest
      run: |
        coverage run -m pytest ./tests/test_shopping_list.py
        coverage report
    
    - name: Upload coverage report
      if: success()
      run: |
        pip install coveralls
        coveralls
    
    - name: Run Uvicorn server
      run: |
        cd api
        python -m uvicorn main:app --reload  # Run the application server
